
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Story Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .story {
            visibility: hidden;
            background-color: orange;
            padding: 10px;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }
        input[type="text"] {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }
        button {
            margin: 10px 0;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }
        label {
            font-size: 18px;
        }
        input[type="radio"] {
            transform: scale(1.5);
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex;">
            <h1>Enter custom name : </h1>
            <input id="customName" type="text" style="width: 350px; height: 35px;" >
        </div>
        
        <br>
        <label><input type="radio" name="ukus" value="us" id="us" checked> US</label>
        <label><input type="radio" name="ukus" value="uk" id="uk"> UK</label>
        <br>
        <button class="randomize">Generate random story</button>
        <p class="story"></p>
    </div>
    <script src="main.js"></script>
</body>
</html>